Algoritmo "IDADE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2025
Var
idade:inteiro

Inicio
escreva("Digite sua Idade: ")
leia(idade)

se idade >= 18 entao
escreval("Você é maior de idade. ")
fimse

se idade <= 17 entao
escreval("Você é menor de idade. ")
fimse

se idade >= 60 entao
escreval("Você é idoso. ")
fimse

Fimalgoritmo